{
  "base_url": "https://nsharma.xyz",
  "site_title": "nsharma.xyz",
  "site_description": "neeraj's blog",
  ],
  "posts_per_page": 5,
  "twitter_account": "@amateur_beinghk",
  "github_account": "neerajhk"
}